# Daycoval.Checklist

./: Daycoval.CheckList.sln
Dayconnect.Web/: Dayconnect.csproj  Investimento.cs  Login.cs  Web.cs
Dayconnect.Web/Cenarios/Web/: Cambio.cs  CambioCenario.cs  CenarioBase.cs  ContaCorrente.cs  ContaCorrenteCenario.cs  Investimentos.cs  InvestimentosCenario.cs  Login.cs  LoginCenario.cs  Pagamentos.cs  PagamentosCenario.cs  Transferencia.cs  TransferenciaCenario.cs
Dayconnect.Web/Cenarios/Web/Models/: DesconectarModel.cs  LoginModalErroModel.cs  LoginModel.cs  LoginSenhaModel.cs
Dayconnect.Web/Cenarios/Web/Models/Base/: CenarioBase.cs  EnumBrowser.cs  SenhaBase.cs
Dayconnect.Web/Cenarios/Web/Models/Investimento/RendaFixa/: AgendarModel.cs  AplicacaoModel.cs  ConfirmacaoModel.cs
Daycoval.Selenium.Framework/: Daycoval.Selenium.Framework.csproj  LeitorImagens.cs  Parametros.cs  SeleniumGetMethods.cs  SeleniumObjetosPagina.cs  SeleniumProperties.cs  SeleniumSalvarImagem.cs  SeleniumSetMethods.cs
Daycoval.Selenium.Framework/Parametros/: DayconnectUrl.cs  Sistema.cs
