<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="3.12.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cenarios\" />
    <Folder Include="Cenarios\Web\" />
    <Folder Include="Cenarios\Web\Models\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Daycoval.Selenium.Framework\Daycoval.Selenium.Framework.csproj" />
  </ItemGroup>
</Project>
